# Avalonia.Localizer

./: Avalonia.Localizer.sln  LICENSE  README.md
Avalonia.Localizer/: .editorconfig  App.axaml  App.axaml.cs  AssemblyInfo.cs  Avalonia.Localizer.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SampleEnum.cs
Avalonia.Localizer.Tests/: Avalonia - Backup.Localizer.Tests.csproj  Avalonia.Localizer.Tests.csproj  AvaloniaApp.cs  AvaloniaTestFramework.cs
Avalonia.Localizer.Tests/Assets/Localization/: en-US.json  sl-SL.json
Avalonia.Localizer.Tests/Fixtures/: LocalizationFixture.cs
Avalonia.Localizer.Tests/Tests/: LocalizationTest.cs
Avalonia.Localizer.Tests/Utils/: ResourceHelper.cs
Avalonia.Localizer/Assets/Localization/: en-US.json
Avalonia.Localizer/Core/: ProgramCore.cs
Avalonia.Localizer/Core/Converters/: EnumDescriptionConverter.cs  StringLocalizationConverter.cs
Avalonia.Localizer/Core/Interfaces/: ILocalizer.cs
Avalonia.Localizer/Core/Localization/: LocalizeExtension.cs  Localizer.cs
Avalonia.Localizer/ViewModels/: MainWindowViewModel.cs
