<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Company></Company>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Views\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Assets\Localization\en-US.json" />
    <None Remove="Assets\Localization\sl-SL.json" />
    <None Remove="Assets\Salt1" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Localization\en-US.json" />
    <AvaloniaResource Include="Assets\Localization\sl-SL.json" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Avalonia.Controlz">
      <HintPath>..\..\..\..\Desktop\Avalonia.ExtendedToolkit\Avalonia.ExtendedToolkit\bin\Debug\Avalonia.Controlz.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.ExtendedToolkit">
      <HintPath>..\..\..\..\Desktop\Avalonia.ExtendedToolkit\Avalonia.ExtendedToolkit\bin\Debug\Avalonia.ExtendedToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include=".editorconfig" />
  </ItemGroup>
</Project>
